<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script type="text/javascript" src='https://code.jquery.com/jquery-2.1.4.js'></script>

        <style type="text/css">

            html, body {
                margin: 0;
                padding: 0;
                
                width: 100%;
                height: 100%;

                background-color: gray;

                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;

                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none; 
            }


            /*the widget gets build off of this sizing*/
            #wheelHolder {
               /* background-color: aquamarine;*/
                border-radius: 50%;

                margin: 0 auto;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div class="meny">
            <ul style="float:left">
                <li>Guitar</li>
                <li>Piano</li>
                <li>Strings</li>
            </ul>
            <ul style="float:right">
                <li>Chord</li>
                <li>Arpegio</li>
            </ul>
        </div>

        <div class="meny-arrow"></div>

        <div class="contents">
            <div id='wheelHolder'></div>
        </div>


        <div>
            

        </div>

        
        <script type="text/javascript" src="js/lib/ua.js"></script>
        <script type="text/javascript" src="js/lib/howler.js"></script>
        <script type="text/javascript" src="js/lib/meny.js"></script>
        <script type="text/javascript" src='js/lib/gs/TweenLite.min.js'></script>
        <script type="text/javascript" src='js/lib/gs/utils/Draggable.min.js'></script>
        <script type="text/javascript" src='js/lib/gs/plugins/ThrowPropsPlugin.js'></script>
        <script type="text/javascript" src='js/lib/gs/plugins/CSSPlugin.min.js'></script>
        <script type="text/javascript" src='js/SoundManager.js'></script>
        <script type="text/javascript" src='js/ChordWheel.js'></script>
        <script type="text/javascript" src='js/Wheel.js'></script>

        <script type="text/javascript">

            if (UA.isMobile()) {
                //dev.innerHTML = "mobile device!";
            }

            var windowWidth = window.innerWidth;

            var sm = new SoundManager();

            // create an instance of chordwheel
            var wheel = new ChordWheel({
                    div: $('#wheelHolder'), 
                    bgColor: 'gray',
                    width: windowWidth / 1.4,
                    height: windowWidth / 1.4, 
                    etc: null
                });

            setTimeout(function(){
                //wheel.destroy();
            }, 2000);

            // Create an instance of Meny
            var meny = Meny.create({
                menuElement: document.querySelector( '.meny' ),
                // The contents that gets pushed aside while Meny is active
                contentsElement: document.querySelector( '.contents' ),
                // [optional] The alignment of the menu (top/right/bottom/left)
                position: Meny.getQuery().p || 'bottom',
                // [optional] The height of the menu (when using top/bottom position)
                height: 100,
                // [optional] The width of the menu (when using left/right position)
                width: 260,
                // [optional] Distance from mouse (in pixels) when menu should open
                threshold: 40,
                // [optional] Use mouse movement to automatically open/close
                mouse: true,
                // [optional] Use touch swipe events to open/close
                touch: true
            });

        </script>

        <script>        
            // meny.open();
            // meny.close();
            // meny.isOpen();

            // Events:
            // meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
            // meny.addEventListener( 'close', function(){ console.log( 'close' ); } );
        </script>

    </body>
</html>